body {
    margin: 0;
    background-color: rgb(63, 174, 55);
    display: grid;
    justify-items: center;
}

header {
    width: 100%;
    background-color: rgb(11, 104, 31);
}

h1 {
    margin-top: 0;
}

h2,
h3,
p {
    margin: 0;
}

p,
span {
    font-size: 20px;
}

nav {
    padding: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

button {
    padding: 16px 20px;
    font-size: 20px;
    border-radius: 16px;
    border: none;
    background-color: blanchedalmond;
}

button:hover {
    cursor: pointer;
    background-color: rgb(190, 176, 154);
}


#content {
    max-width: 60vw;
    min-width: 750gpx;
    margin-top: 24px;
    padding: 16px 24px;
    display: grid;
    grid-template-columns: repeat(2, minmax(325px, 1fr));
    column-gap: 24px;
    background-color: aliceblue;
    border-radius: 16px;
}

.home {
    align-self: center;
}

.title {
    grid-column: 1/-1;
    justify-self: center;
}

.menuColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menuItem {
    max-width: 100%;
    display: grid;
    padding: 0 8px;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    column-gap: 16px;
    row-gap: 4px;
}

.menuDescription {
    align-self: baseline;
    grid-column: 1/-1;
}


img {
    width: 100%;
    object-fit: cover;
    align-self: center;
    border-radius: 16px;
}